<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Reservia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="normalize.css">
        <script src="https://kit.fontawesome.com/0ccd8aacf5.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <div class="wrap">
                <div class="logo">
                    <img src="images/logo/Reservia.svg" alt="Logo Reservia"/>
                </div>
                <p>S'inscrire</p>
                <nav>
                    <ul>
                        <li><a href="#hebergements">Hébergements</a></li>
                        <li><a href="#activites">Activités</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="recherche">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <div class="barre_recherche">
                <span class="marqueur"><i class="fas fa-map-marker-alt"></i></span>
                <span class="saisie"><input type="text" name="recherche_ville" placeholder="Marseille,France" /></span>
                <a class="loupe" href="#">
                    <i class="fas fa-search"></i>
                    <p>Rechercher</p> 
                </a>
            </div>   
        </section>

        <section class="filtres">
            <div class ="wraper">
                <h2>Filtres</h2>
                <ul class="liste_filtre">
                    <li><span class="case_icone"><i class="fas fa-money-bill-wave"></i></span><p>Economique</p></li>
                    <li><span class="case_icone"><i class="fas fa-child"></i></span><p>Familial</p></li>
                    <li><span class="case_icone"><i class="fas fa-heart"></i></span><p>Romantique</p></li>
                    <li><span class="case_icone"><i class="fas fa-dog"></i></span><p>Animaux autorisés</p></li>
                </ul>
            </div>
            <div class="texte_info">
                <span class="icone_info"><i class="fas fa-info"></i></span>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>

        <div class="main">
            <aside class="populaire">
                <div class="en_tete">
                    <h2>Les plus populaires</h2>
                    <i class="fas fa-chart-line"></i>
                </div>      
                <figure class="case_image_pop">
                    <img src="images/hebergements/hotel-le-soleil-du-matin.jpg" alt="Hotel le Soleil du matin"/>
                    <figcaption class="description_img">
                        <p><strong>Hotêl Le Soleil du matin</strong></p>
                        <p>Nuit à partir de 128€</p>
                        <div class="note">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </figcaption>
                </figure>
                <figure class="case_image_pop">            
                    <img src="images/hebergements/au-coeur-de-l'eau-chambre-d'hote.jpg" alt="Chambre d'hote au coeur de l'eau"/>
                    <figcaption class="description_img">
                        <p><strong>Au coeur de l'eau Chambres d'hôtes</strong></p>
                        <p>Nuit à partir de 71€</p>
                        <div class="note">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span class="etoile_grise"><i class="fas fa-star"></i></span>
                        </div>
                    </figcaption>
                </figure>
                <figure class="case_image_pop">
                    <img src="images/hebergements/hotel-tout-bleu-et-blanc.jpg" alt="Hotel tout bleu et blanc"/>
                    <figcaption class="description_img">
                        <p><strong>Hotêl Tout bleu et Blanc</strong></p>
                        <p>Nuit à partir de 68€</p>
                        <div class="note">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span class="etoile_grise"><i class="fas fa-star"></i></span>
                        </div>
                    </figcaption>
                </figure>
            </aside>

            <section id="hebergements" class="hebergements">
                <h2>Hébergement à Marseille</h2>
                    <a href="#" class="case_image">
                        <img src="images/hebergements/auberge-la-cannebiere.jpg" alt="Auberge la cannebiere"/>
                        <div class="description_img">
                            <p><strong>Auberge la Cannebière</strong></p>
                            <p>Nuit à partir de 25€</p>
                            <div class="note">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="etoile_grise"><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="case_image">            
                        <img src="images/hebergements/hotel-du-port.jpg" alt="Hotel du port"/>
                        <div class="description_img">
                            <p><strong>Hotêl Du Port</strong></p>
                            <p>Nuit à partir de 52€</p>
                            <div class="note">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="case_image">
                        <img src="images/hebergements/hotel-les-mouettes.jpg" alt="Hotel les mouettes"/>
                        <div class="description_img">
                            <p><strong>Hotêl Les mouettes</strong></p>
                            <p>Nuit à partir de 76€</p>
                            <div class="note">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="etoile_grise"><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="case_image">
                        <img src="images/hebergements/hotel-de-la-mer.jpg" alt="Hotel de la mer"/>
                        <div class="description_img">
                            <p><strong>Hotêl de La mer</strong></p>
                            <p>Nuit à partir de 46€</p>
                            <div class="note">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="etoile_grise"><i class="fas fa-star"></i></span>
                                <span class="etoile_grise"><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="case_image">
                        <img src="images/hebergements/auberge-le-panier.jpg" alt="Auberge le panier"/>
                        <div class="description_img">
                            <p><strong>Auberge Le Panier</strong></p>
                            <p>Nuit à partir de 23€</p>
                            <div class="note">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="etoile_grise"><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="case_image">
                        <img src="images/hebergements/hotel-chez-amina.jpg" alt="Hotel chez Amina"/>
                        <div class="description_img">
                            <p><strong>Hotêl chez Amina</strong></p>
                            <p>Nuit à partir de 96€</p>
                            <div class="note">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>
                <h3>Afficher plus</h3>
            </section>
        </div>

        <div class="centrage">
            <section id="activites" class="activites">
                <h2>Activités à Marseille</h2>
                <div class="grille">
                    <a href="#" class="case_image" id="vieux_port">
                        <img src="images/activites/vieux-port.jpg" alt="Vieux port">
                        <div class="description_img">
                            <p>Vieux Port</p>
                        </div>
                    </a>
                    <a href="#" class="case_image" id="fort">
                        <img src="images/activites/fort-de-pomegues.jpg" alt="Fort de pomegues"/>
                        <div class="description_img">
                            <p>Fort de Pomègues</p>
                        </div>
                    </a>
                    <a href="#" class="case_image" id="ile">
                        <img src="images/activites/iles-du-frioul.jpg" alt="iles du frioul"/>
                        <div class="description_img">
                            <p>îles du Frioul</p>
                        </div>
                    </a>
                    <a href="#" class="case_image" id="calanques">
                        <img src="images/activites/parc-national-des-calanques.jpg" alt="Parc nationaldes calanques"/>
                        <div class="description_img">
                            <p>Parc National des Calanques</p>
                        </div>
                    </a>
                    <a href="#" class="case_image" id="notredame">
                        <img src="images/activites/notre-dame-de-la-garde.jpg" alt="Notre dame de la garde"/>
                        <div class="description_img">
                            <p>Notre-Dame-de-la-garde</p>
                        </div>
                    </a>
                    <a href="#" class="case_image" id="longchamps">
                        <img src="images/activites/parc-longchamp.jpg" alt="Parc longchamps"/>
                        <div class="description_img">
                            <p>Parc Longchamp</p>
                        </div>
                    </a>
                </div>
            </section>
        </div>
        <footer>
            <div class="wrap">
                <div>
                    <h3>A propos</h3>
                    <p>Fonctionnement du site</p>
                    <p>Conditions générales de vente</p>
                    <p>Données et confidentialité</p>
                </div>
                <div>
                    <h3>Nos hébergement</h3>
                    <p>Charte qualité</p>
                    <p>Soumettre votre hôtel</p>
                </div>
                <div>
                    <h3>Assistance</h3>
                    <p>Centre d'aide</p>
                    <p>Nous contacter</p>
                </div>
            </div>
        </footer>
    </body>
</html>